\documentclass[11pt,conference,letterpaper]{IEEEtran}
\usepackage{hyperref}
\title{Content based image retrieval for Indoor Mapping}
\author{Vikas Dhiman and Pratik Kathalkar}
\begin{document}
\maketitle
\begin{abstract}
    While we use outdoor navigation assistance everyday, indoor navigation
    assistance still remains a research problem due to the absence of accurate
    GPS information inside buildings.

    One of the important of indoor navigation is indoor localization i.e. to
    figure out where you are in a known map. This can be accomplished by
    building map as a database of geo-tagged images and using content based
    image retrieval for find the location of the observer. In this project we
    focus on using Big Data APIs for speeding up image retrieval. 
\end{abstract}
\section{Visual Localization is better form of Indoor mapping}
Google \cite{brian2011new} uses a combination of cellphone tower signal
location, wifi hotspot signal and location along with GPS to localize indoors.
Google's approach is based on WiFi signal, Cellular signals and GPS. This
approach is only accurate up to several meters \cite{huitl2012TUMindoor}.

Another company \emph{Point Inside} provides indoor
localization by installing additional hardware to the buildings. 

In contrast to other approaches visual localization is much accurate than
radio-based approach, requires no additional hardware to set up.

\section{Visual localization so far.}
The idea of using images for visual localization is not new and has been
implemented by various researchers. For example, Huitl et al
\cite{huitl2012TUMindoor} were able to create an extensive image and point cloud based dataset for 

\cite{hilsenbeck2012scale} did this that.

\section{Dataset}
We plan to use TUMindoor \cite{huitl2012TUMindoor} dataset for our experiments.
The dataset has been recorded at the main site of Technische Universit\"{a}t
M\"{u}nchen and comprising several thousand high-resolution images with camera
pose information, as well as 2D grid maps and 3D point clouds.  The total size
of images is around 73 GiB and we need to search an incoming video stream in
almost realtime.

\section{Intermediate deadlines}
\begin{table}[h]
  \begin{tabular}{|l|p{0.7\columnwidth}|}
    \hline
    Date & Milestone \\
    \hline
  16 Oct & Set up Hadoop on a cluster and  Download all datasets to the cluster\\
  30 Oct & Extract SIFT/SURF features from all images \\
  07 Nov & Set up infrastructure to search query images \\
    \hline
  \end{tabular}
\end{table}
\section{Experiments}
Tweaking Hadoop parameters to optimize image retrieval times.

\bibliographystyle{plain}
\bibliography{root}

\end{document}

